DATABASE_TYPE=postgres
DATABASE_NAME=scepterdb
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=password
DATABASE_HOST=localhost
DATABASE_PORT=5432

DATABASE_SYNCHRONIZE=false
DATABASE_MAX_CONNECTIONS=10
DATABASE_SSL_ENABLED=false

BACKEND_PORT=3004
NODE_ENV="development"
BODY_LIMIT=5mb
GLOBAL_PREFIX=api
